# ijue-ebola-android

./: LICENSE  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/ijueebola/supercloud/com/br/ijueebola/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ijueebola/supercloud/com/br/ijueebola/: MyApplication.java
app/src/main/java/app/ijueebola/supercloud/com/br/ijueebola/activity/: ActivityMain.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/ijueebola/supercloud/com/br/ijueebola/adapters/: AdapterDrawer.java
app/src/main/java/app/ijueebola/supercloud/com/br/ijueebola/fragment/: FragmentAbout.java  FragmentDrawer.java  FragmentFAQ.java  FragmentTips.java
app/src/main/java/app/ijueebola/supercloud/com/br/ijueebola/helper/: ArticleBuilder.java
app/src/main/java/app/ijueebola/supercloud/com/br/ijueebola/logging/: L.java
app/src/main/java/app/ijueebola/supercloud/com/br/ijueebola/pojo/: Information.java
app/src/main/java/app/ijueebola/supercloud/com/br/ijueebola/util/: SortListener.java
app/src/main/java/app/ijueebola/supercloud/com/br/ijueebola/widget/: JustifiedWebView.java
app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_splash.xml  drawer_header.xml  fragment_about.xml  fragment_faq.xml  fragment_navigation_drawer.xml  fragment_tips.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer_tabs.xml  strings.xml  styles.xml
